# RapidTester

./: README.md  pom.xml
src/test/java/driverManagers/: BasePage.java  ScenarioContext.java  WebdriverActions.java
src/test/java/runner/: TestNGRunner.java  hooks.java
src/test/java/stepdefs/: TestSteps.java
src/test/java/utility/: PropertyReader.java
src/test/resources/: junit-platform.properties  testng.xml
src/test/resources/features/: test.feature
